{
  "name": "SNCF Retard - Suivi retards",
  "short_name": "SNCF Retard",
  "description": "Enregistrez vos retards de train et comparez avec les données SNCF",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Trajet rapide",
      "short_name": "Rapide",
      "description": "Démarrer un trajet rapide",
      "url": "./index.html?action=quick",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["utilities", "productivity"]
}
